plugins {
    id "java-gradle-plugin"
}

description = "Deploying artifacts to Maven Central"

gradlePlugin {
    plugins {
        deployer {
            id = "io.github.danielliu1123.deployer"
            implementationClass = "io.github.danielliu1123.deployer.DeployerPlugin"
        }
    }
}

dependencies {
    implementation gradleApi()
}
