# recordbuilder

./: PUBLISHING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-snapshot.yml  release.yml
deployer-plugin/: build.gradle  settings.gradle
deployer-plugin/src/main/java/io/github/danielliu1123/deployer/: DeployTask.java  DeployerPlugin.java  DeployerPluginExtension.java  GpgSigner.java  PublishingType.java
gradle/: deploy.gradle
record-builder/: build.gradle
record-builder/src/main/java/recordbuilder/: CollectionHelper.java  Constants.java  PresenceBitmapHelper.java  RecordBuilder.java  RecordBuilderProcessor.java  RecordDefault.java  TypeAnalyzer.java  TypeNameBuilder.java
record-builder/src/test/java/recordbuilder/: Everything.java  RecordBuilderProcessorTest.java
