group=io.github.danielliu1123
version=0.1.0-SNAPSHOT

# https://github.com/palantir/javapoet
javapoetVersion=0.9.0
# https://github.com/google/compile-testing
compileTestingVersion=0.23.0

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=8.1.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.4.7
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts#L28
spotbugsAnnotationsVersion=4.9.8

# Publishing
# https://github.com/jreleaser/jreleaser
#jReleaserVersion=1.21.0

org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
